APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:wITd2frA6QZMzcnQfDyjz0OgISYtz2sXoAJe/GjGBxs=

LOG_CHANNEL=stack
LOG_LEVEL=debug

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=sqlite
DB_DATABASE=database/testing.sqlite

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
